"""Translation planning contracts and services."""

from .cache import (
    TranslationCacheError,
    TranslationRunResult,
    TranslationRunSpec,
    build_translation_run_spec,
    execute_translation_run_next,
    execute_translation_run,
    initialize_translation_run,
    inspect_translation_run,
    load_translation_candidates,
    load_translation_checkpoint,
)
from .models import (
    RAGEvidenceReference,
    TranslationBatch,
    TranslationCandidate,
    TranslationSourceReference,
    TranslationUnit,
    build_translation_candidate,
    make_translation_cache_key,
    make_translation_unit_id,
)
from .planner import (
    TranslationBatchPlan,
    TranslationPlannerConfig,
    build_translation_batch_plan,
    render_translation_batch_plan_text,
)
from .translator import (
    CharacterStyle,
    RAGPromptEvidence,
    TranslationAdjacentContext,
    TranslationExecutionResult,
    TranslationRequest,
    TranslationRequestUnit,
    TranslationResponseError,
    TranslationTerm,
    build_translation_request,
    execute_translation_batch,
    parse_translation_response,
    render_translation_request_text,
)
from .tool import TranslationRunBinding, TranslationToolService
from .terminology import (
    CharacterNameRule,
    TerminologyRule,
    TerminologySnapshot,
)
from .patch import (
    TranslationApplyResult,
    TranslationDiff,
    TranslationPreviewError,
    TranslationPreviewPublishResult,
    TranslationPreviewReport,
    TranslationPreviewSpec,
    apply_translation_preview,
    build_translation_patch_preview,
    publish_translation_preview,
)
from .validator import (
    TranslationBatchValidationReport,
    TranslationValidationIssue,
    TranslationValidationReport,
    candidate_acceptance_status,
    validate_translation_candidate,
    validate_translation_candidates,
)

__all__ = [
    "RAGEvidenceReference",
    "TranslationBatch",
    "TranslationBatchPlan",
    "TranslationCacheError",
    "TranslationCandidate",
    "TranslationAdjacentContext",
    "TranslationExecutionResult",
    "TranslationRequest",
    "TranslationRequestUnit",
    "TranslationResponseError",
    "TranslationRunResult",
    "TranslationRunBinding",
    "TranslationRunSpec",
    "TranslationToolService",
    "CharacterNameRule",
    "TerminologyRule",
    "TerminologySnapshot",
    "TranslationDiff",
    "TranslationApplyResult",
    "TranslationPreviewError",
    "TranslationPreviewPublishResult",
    "TranslationPreviewReport",
    "TranslationPreviewSpec",
    "TranslationBatchValidationReport",
    "TranslationValidationIssue",
    "TranslationValidationReport",
    "TranslationSourceReference",
    "TranslationTerm",
    "TranslationUnit",
    "CharacterStyle",
    "RAGPromptEvidence",
    "build_translation_candidate",
    "build_translation_request",
    "build_translation_run_spec",
    "TranslationPlannerConfig",
    "build_translation_batch_plan",
    "make_translation_cache_key",
    "make_translation_unit_id",
    "execute_translation_batch",
    "execute_translation_run",
    "execute_translation_run_next",
    "initialize_translation_run",
    "inspect_translation_run",
    "load_translation_candidates",
    "load_translation_checkpoint",
    "parse_translation_response",
    "render_translation_batch_plan_text",
    "render_translation_request_text",
    "candidate_acceptance_status",
    "validate_translation_candidate",
    "validate_translation_candidates",
    "build_translation_patch_preview",
    "apply_translation_preview",
    "publish_translation_preview",
]
